[tox]
envlist = py27, docs

[testenv]
deps = -rrequirements.txt
commands = py.test tests
norecursedirs = .git .tox

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d build/doctrees .  build/html

[pytest]
norecursedirs = .git .tox
